A/C: Cadogan Tate
R/I: Zurich American Insurance Company

From: Ishan Hiremath

GC RENEWAL:
CLIENT RENEWAL:

No
No

AUTOMOBILE LIABILITY
June 3, 2024

Telephone:

POLICY PERIOD:

June 23, 2024 To June 23, 2025

REINSURED PERIOD:

June 23, 2024 To June 23, 2025

TYPE OF INSURANCE:

Automobile Liability

PROGRAM TYPE:

Guaranteed Cost

COMPANY POLICY LIMIT(S):
-

$

2,000,000 CSL Each Accident

-------------------------------------------------

Per Zurich, targeting about $8,000 per power unit
for liability only = 100 power units = $800,000
Gross Premium Layer

--------------------------------------------------

COMPANY RETENTION
Net &/Or Treaty:

A) $1,000,000 CSL Each Accident

OTHER FACULTATIVE:

Placed Elsewhere by Company

None

REINSURANCE LIMIT(S)
HEREON:

B) BASIS OF ACCEPTANCE: Excess of Loss
$1,000,000 CSL Each Accident Excess $1,000,000
CSL Each Accident

REINSURANCE PREMIUM:

B) Please provide quote.

CEDING COMMISSION:

ORIGINAL CANCELLATION
CLAUSE:

REINSURANCE CONDITIONS:

17.50%

90 days

Follow Form Company Policy except as stated in
Additional Reinsurance Conditions.

COMPANY POLICY TERMS/EXTENSIONS/EXCLUSIONS:

Extensions:

UM/UIM = $2,000,000

LOSS ADJUSTMENT EXPENSE:

In Addition to Limit.

EXPOSURE BASE:

Historical: 06/23/2024 06/23/2025

Start Date End Date

Units
100

Z05014.245033.01

AUTOMOBILE LIABILITY Page 1 of 2

A/C: Cadogan Tate
R/I: Zurich American Insurance Company

AUTOMOBILE LIABILITY
June 3, 2024

FLEET:

Projected: Type

Private Passenger
Vans
Trucks - Light
Trucks - Medium
Trucks - Heavy
Trucks - Extra Heavy

TOTAL:

.
.
.
.
.
.

Units
5
2
7
34
44
8
100

Garaging Location:
CA -46; IL-3; CO-13; FL-7; NY-21; TX-10.

Radius is Intermediate.

Any long-haul travel is done by a 3rd party and
intent is to CARVE OUT this exposure.

ZNA is waiting on historical number of units year
over year.
documents from their fleet/ driver safety

Broker is also sending us some

LOSSES:

Auto Liab
Year
06/23/2023-06/23/2024
06/23/2022-06/23/2023
06/23/2021-06/23/2022
06/23/2020-06/23/2021
06/23/2019-06/23/2020

Valuation Date: 03/29/2024

dum
# Claims
88,331
22
22
26
18

Total
Incurred
$31,472
$107,095
$183,681
$830,282
$219,935

dum
Indemnity

$107,095
$183,681
$733,187
$205,788

LARGE LOSSES:

Valuation Date: 03/29/2024AExcess $100,000 Last 5 years

DOL

7/14/2020
2/8/2021

Total

Incurred O/C

390,515
113,843

C
O

Paid
390,515
16,063

Line
Type
AL
AL

11/16/2020

188,482

C

188,482

AL

Description
IV merged into CV
RESERVE: INDEM
$88,843/EXP: $8,937
Our vehicle NY5 hit the
other vehicle in the
rear. There is no damage
to our vehicle, there is
rear bumper damage to the
other vehicle. No one
was
injured-(issue with policy
attach 73603862)
This loss involves a MVA.
On Monday, 11/16/2020,
approx. 8:56am, the Insured
driver was
traveling South
bound on Humboldt Street
Brooklyn, NY and was in the
process of making a
turn onto Norman Ave, when
he struck the
in the crosswalk.

Pltf who was

left

at

Note, due to some acquisitions and PE relationship, some losses are with other
carriers over the historical period. Because of PE involvement, it�s unlikely we
will get more loss runs that what ZNA has received to date.
Claim Matrix and summary.

See attached for

Z05014.245033.01

AUTOMOBILE LIABILITY Page 2 of 2

