AUTOMOBILE LIABILITY
June 3, 2024

Telephone:

A/C: Contractors Access Equipment, Inc
R/I: Great American Insurance Company

From: Siddhi Bhamani

GC RENEWAL:
CLIENT RENEWAL:

Yes
Yes

POLICY PERIOD:

March 26, 2024 To March 26, 2025

REINSURED PERIOD:

TBA

TYPE OF INSURANCE:

Automobile Liability

PROGRAM TYPE:

Guaranteed Cost

COMPANY POLICY LIMIT(S):
-

$
A

2,000,000 CSL Each Accident

--------------------------------------------------

Insured is considering going up to 2M CSL mid
term.

Current 1M CSL pricing is $409,228 liability only
premium and $519,041 Total AL premium.
the bound quote attached.

Copy of

--------------------------------------------------

COMPANY RETENTION
Net &/Or Treaty:

A) $500,000 CSL Each Accident (Being 50.0000%) Part
of $1,000,000 CSL Each Accident

OTHER FACULTATIVE:

Placed Elsewhere by Company

A) $500,000 CSL Each Accident (Being 50.0000%) Part
of $1,000,000 CSL Each Accident

REINSURANCE LIMIT(S)
HEREON:

B) BASIS OF ACCEPTANCE: Excess of Loss
$1,000,000 CSL Each Accident Excess $1,000,000
CSL Each Accident

REINSURANCE PREMIUM:

B) Please provide quote.

CEDING COMMISSION:

Nil

ORIGINAL CANCELLATION
CLAUSE:

90 days

REINSURANCE CONDITIONS:

Follow Form Company Policy except as stated in
Additional Reinsurance Conditions.

COMPANY POLICY TERMS/EXTENSIONS/EXCLUSIONS:

Extensions:

UM/UIM = $2,000,000

LOSS ADJUSTMENT EXPENSE:

In addition to policy limit

G14002.245138.01

AUTOMOBILE LIABILITY Page 1 of 2

A/C: Contractors Access Equipment, Inc
R/I: Great American Insurance Company

AUTOMOBILE LIABILITY
June 3, 2024

EXPOSURE BASE:

Start Date End Date

Historical: 03/26/2024 03/26/2025
03/26/2023 03/26/2024
03/26/2022 03/26/2023
03/26/2021 03/26/2022
03/26/2020 03/26/2021
03/26/2019 03/26/2020

Units
109
100
95
90
85
75

FLEET:

Projected: Type

Light
Medium
Heavy
Extra-Heavy
Tractors

.
.
.
.
.

Units
57
21
27
1
3
109

TOTAL:

Garaged Location:
AL-22; FL-32; GA-5; IL-20; MS-3; TN-3 TX-24

Radius:
0-50 miles: 95%
51-300 miles: 5%

Average Trip: 40 miles
Max Trip: 100 miles

Hired and Non-Owned: Incidental

LOSSES:

Auto Liab
Year
03/26/2023-03/26/2024
03/26/2022-03/26/2023
03/26/2021-03/26/2022
03/26/2020-03/26/2021
03/26/2019-03/26/2020
03/26/2018-03/26/2019
03/26/2017-03/26/2018
03/26/2016-03/26/2017

Valuation Date: 02/27/2024

dum
# Claims
10
21
5
8
16
17
10
16

Total
Incurred
$45,958
$271,737
$18,398
$315,910
$291,879
$51,053
$96,416
$89,129

dum
Paid
$40,338
$247,312
$18,398
$315,910
$291,881
$51,051
$32,417
$77,889

LARGE LOSSES:

Valuation Date: 02/27/2024AExcess $100,000 Last 8 years

DOL
09/05/2020

Total

Incurred O/C

231,584

C

Paid
231,584

Line
Type
AL

01/25/2023

143,146

C

143,146

AL

Valuation dates:

Description
IV DRIVER WAS GOING BACK
TO THE RANCH, AND STRUCK
LOW BRIDGE WATER CROSSING
WITH LOOSE GRAVEL,
EVENTS AFTER
DUE TO
UNCONSCIOUSNESS.
INSURED REAR ENDED TRUCK
WHILE DRIVING OVERHILL

UNKNOWN
HITTING WATER

03/26/2016-03/26/2018: 01/05/2021(Confirming updated losses. Not expecting any
major changes)
03/05/2019-03/05/2020: 03/03/2024
03/26/2021-03/26/2023: 02/09/2024
03/26/2023-03/26/2024: 02/27/2024

G14002.245138.01

AUTOMOBILE LIABILITY Page 2 of 2

