A/C: Danaher Corporation
R/I: AIG Risk Management Division

AUTOMOBILE LIABILITY
June 3, 2024

From: George Caricich

Telephone: (917) 937-3044

GC RENEWAL:
CLIENT RENEWAL:

No
No

POLICY PERIOD:

July 1, 2024 To July 1, 2025

REINSURED PERIOD:

July 1, 2024 To July 1, 2025

TYPE OF INSURANCE:

Commercial Automobile Liability

PROGRAM TYPE:

Deductible

COMPANY POLICY LIMIT(S):
-

$
Inclusive of $5,000,000 Deductible

10,000,000 CSL Each Accident

COMPANY RETENTION
Net &/Or Treaty:

A) $5,000,000 CSL Each Accident Inclusive of a
$5,000,000 Deductible

-

B) $2,000,000 CSL Each Accident (Being 40.0000%)
Part of $5,000,000 CSL Each Accident Excess
$5,000,000 CSL Each Accident

OTHER FACULTATIVE:

Placed Elsewhere by Company

None

REINSURANCE LIMIT(S)
HEREON:

B) BASIS OF ACCEPTANCE: Excess of Deductible
$3,000,000 CSL Each Accident (Being 60.0000%)
Part of $5,000,000 CSL Each Accident Excess
$5,000,000 CSL Each Accident

REINSURANCE PREMIUM:

B) Please Quote best net price.

CEDING COMMISSION:

ORIGINAL CANCELLATION
CLAUSE:

REINSURANCE CONDITIONS:

15.00%

90 days

Follow Form Company Policy except as stated in
Additional Reinsurance Conditions.

COMPANY POLICY TERMS/EXTENSIONS/EXCLUSIONS:

Follow Form:

As Per Company Policy (ies)

Extensions:

UM/UIM = Statutory

LOSS ADJUSTMENT EXPENSE:
-

Erodes Retention/ Does Not Erode
Limit of Liability

EXPOSURE BASE:

Start Date End Date

Historical: 07/01/2024 07/01/2025
07/01/2023 07/01/2024
07/01/2022 07/01/2023
07/01/2021 07/01/2022
07/01/2020 07/01/2021
07/01/2019 07/01/2020

Units
3,104
3,863
3,745
3,509
3,553
3,671

A07211.245017.01

AUTOMOBILE LIABILITY Page 1 of 3

A/C: Danaher Corporation
R/I: AIG Risk Management Division

AUTOMOBILE LIABILITY
June 3, 2024

EXPOSURE BASE:(continued)

Start Date End Date
07/01/2018 07/01/2019
07/01/2017 07/01/2018
07/01/2016 07/01/2017
07/01/2015 07/01/2016
07/01/2014 07/01/2015

Units
3,322
3,194
2,914
2,956
2,850

FLEET:

Projected: Type

Heavy
Light
Medium
Private Passenger

Units
6
.
31
.
1
.
. 3,066
3,104

TOTAL:

Garage Location:
AK
AL
AR
AZ
CA
CO
CT
DC
DE
FL
GA
HI
IA
ID
IL
IN
KS
KY
LA
MA
MD
ME
MI
MN
MO
MS
MT
NC
ND
NE
NH
NJ
NM
NV
NY
OH
OK
OR
PA
RI
SC
SD
TN
TX
UT
VA

5
26
11
49
466
63
42
5
21
153
97
3
15
5
141
67
19
28
29
192
95
10
88
66
59
9
4
139
5
8
30
137
4
18
135
97
16
28
191
20
44
8
53
214
23
47

A07211.245017.01

AUTOMOBILE LIABILITY Page 2 of 3

A/C: Danaher Corporation
R/I: AIG Risk Management Division

AUTOMOBILE LIABILITY
June 3, 2024

FLEET: (continued)
2
VT
70
WA
37
WI
WV
9
1
WY
Grand Total: 3,104

3rd party Hauling and Hired & Non-Owned
information to follow.

LOSSES:

Auto Liab
Year
07/01/2023-07/01/2024
07/01/2022-07/01/2023
07/01/2021-07/01/2022
07/01/2020-07/01/2021
07/01/2019-07/01/2020
07/01/2018-07/01/2019
07/01/2017-07/01/2018
07/01/2016-07/01/2017
07/01/2015-07/01/2016
07/01/2014-07/01/2015

Valuation Date: 03/31/2024 Last 10 years
dum
Paid
$118,168
$491,851
$1,791,420
$664,279
$3,687,586
$13,121,998
$3,066,264
$7,305,402
$698,348
$1,893,563

Total
Incurred
$313,116
$690,121
$7,457,635
$720,842
$3,687,586
$14,145,230
$3,077,270
$7,305,402
$698,348
$1,893,563

dum
# Claims
113
163
140
132
169
213
204
216
176
152

LARGE LOSSES:

Valuation Date: 03/31/2024AExcess $250,000 Last 10 years

DOL
09/15/2014
06/06/2017
09/09/2017
11/10/2017

01/01/2018
12/06/2018
04/26/2019
05/13/2019
07/25/2019
10/08/2019
11/22/2019
08/12/2021
02/09/2022

Total

Incurred O/C

1,198,850
6,477,117
1,044,088
251,976

318,978
11,217,227
1,105,000
663,202
2,133,840
345,778
280,170
786,597
5,559,925

C
C
C
C

C
C
O
C
C
C
C
C
O

C

Paid
1,198,850
6,477,117
1,044,088
251,976

318,978
11,217,227
106,949
663,202
2,133,840
345,778
280,170
786,597
59,657

450,011

Line
Type
AL
AL
AL
AL

AL
AL
AL
AL
AL
AL
AL
AL
AL

AL

Description
Rear-Ended Ov
Sideswiped By Ov
Hit On Side By Ov
Failure To Yield
Rt-Of-Way
Rear-Ended Ov
Failed To Maintain Lane
Rear-Ended By Ov
Miscellaneous Collision
Rear-Ended By Ov
Rear-Ended Ov
Rear-Ended Ov
Rear-Ended By Ov
Intersection Accident
(At-Faul
Failure To Yield
Rt-Of-Way

03/28/2022

450,011

A07211.245017.01

AUTOMOBILE LIABILITY Page 3 of 3

