A/C: Fernlea Industries, Inc.
R/I: Upland Capital Group

UMBRELLA LIABILITY
June 4, 2024

From: Brian Kohout

Telephone: (630) 209-7195

GC RENEWAL:
CLIENT RENEWAL:

No
Yes

POLICY PERIOD:

June 1, 2024 To June 1, 2025

REINSURED PERIOD:

June 1, 2024 To June 1, 2025

TYPE OF INSURANCE:

Excess Liability

COMPANY POLICY LIMIT(S):
-
-

$5,000,000 Each Occurrence / $5,000,000 Aggregate Excess of
Any/All Underlying Insurance and/or Self-Insured Retention
(SIR)

TOTAL POLICY PREMIUM:

$135,000 Gross

COMPANY RETENTION
Net &/Or Treaty:

-
-
-

A) $100,000 Each Occurrence/$100,000 Aggregate
(Being 10.0000%) Part of $1,000,000 Each
Occurrence/$1,000,000 Aggregate Excess Any/All
Underlying Insurance and/or Self-Insured
Retention (SIR)

B) $4,000,000 Each Occurrence/$4,000,000 Aggregate
Excess $1,000,000 Each Occurrence/$1,000,000
Aggregate Excess Any/All Underlying Insurance
and/or Self-Insured Retention (SIR)

OTHER FACULTATIVE:

Placed Elsewhere by Company

REINSURANCE LIMIT(S)
HEREON:

REINSURANCE PREMIUM:
-
-
-

CEDING COMMISSION:

ORIGINAL CANCELLATION
CLAUSE:

REINSURANCE CONDITIONS:

None

A) BASIS OF ACCEPTANCE: Contributing Excess
$900,000 Each Occurrence/$900,000 Aggregate
(Being 90.0000%) Part of $1,000,000 Each
Occurrence/$1,000,000 Aggregate Excess Any/All
Underlying Insurance and/or Self-Insured
Retention (SIR)

A) $45,000 Gross less Ceding
Commission = $32,625 Net Annual flat

$50,000 Gross Layer Premium

27.50%

90 days

Follow Form Company Policy except as stated in
Additional Reinsurance Conditions.

COMPANY POLICY FORM:

OCCURRENCE FORM

Loss Adjustment Expense: Outside

U12804.245012.01

UMBRELLA LIABILITY Page 1 of 3

A/C: Fernlea Industries, Inc.
R/I: Upland Capital Group

UMBRELLA LIABILITY
June 4, 2024

EXPOSURE BASE:

Start Date End Date

Projected: 06/01/2024 06/01/2025
Historical: 06/01/2023 06/01/2024
06/01/2022 06/01/2023

Sales
99,947,816
78,027,122
75,873,598

FLEET:

Type
Light
Trucks - Heavy

.
.

Units
4
2
6

TOTAL:

Radius
Local/Inter
Local/Inter

Garaging: Florida

Trailer: 1

UNDERLYING SCHEDULE:

Coverage
CGL
AL
EL

Limit
1M/3M/2M/1M
1M CSL
1M/1M/1M

Company
Florist Mutual*
Progressive
Florist Mutual*

Premium
$170,474
$167,360
Included

Policy Term
06/01/2024-2025
06/01/2024-2025
06/01/2024-2025

*Florist Mutual is on Sentry Paper

GL forms of note: Exclusions: Cyber, Professional, CD, A&B, Fungi/Bacteria,
Construction Defect(?), Misdelivery, EL, Oil or Gas producing ops,

Other: Per project agg $5m, Warranty of Sub limits (min 1/2/2/1), WOS. PNC
wording.

Upland Policy Includes: Service of Suit, Cap On Losses From Certified Acts
Of Terrorism, Unimpaired Aggregate Limit

Our Exclusions:, Access or Disclosure of Confidential or Personal
Information, Lead, Asbestos, Biometric Info, CCC, CD, Cross Suits, Cyber,
ERP, ERISA, EIFS , Fungi/Bacteria, MCS-90, Professional Services,
Unmanned Aircraft, Wrongful Delivery of Liquid Products, Employee Benefit
Plan, Nuclear, Total Pollution with Hostile Fire, TRIA, Coverage Territory
Limitation.

Silica,

LOSSES:

YEAR
06/01/2023-06/01/2024
06/01/2022-06/01/2023
06/01/2021-06/01/2022
06/01/2020-06/01/2021
06/01/2019-06/01/2020
06/01/2018-06/01/2019

Valuation Date: 05/07/2024

Gen'l Liab
TOTAL

INCURRED NUMBER
2
$5
2
$44,574
4
$2,245
7
$3,298
4
$4,826
7
$106,121

Auto Liab

TOTAL

INCURRED NUMBER
0
0
10
4
5
5

$21,845
$1,094,083
$2,681
$26,007

Excess Auto Liab

TOTAL

INCURRED NUMBER
0
$0
0
$0
0
$0
1
$1,762,338
0
$0
0
$0

LARGE LOSSES:

Valuation Date: 05/07/2024A

DOL
03/29/2021

Total

Incurred O/C

2,846,123

C

Paid
2,846,123

Line
Reserve Type
0

UL

Description
Insured vehicle backing
up to claimant's
receiving dock doors and
insured backed too far
and struck the claimant's
building.
shattered and came into
the building and
up door frame is damaged.

Bricks

the roll

U12804.245012.01

UMBRELLA LIABILITY Page 2 of 3

A/C: Fernlea Industries, Inc.
R/I: Upland Capital Group

UMBRELLA LIABILITY
June 4, 2024

LARGE LOSSES (continued)

DOL

Total

Incurred O/C

Paid

Line
Reserve Type

Description

Over 50% at fault.

ADDITIONAL INFORMATION:
Sales by State:

-FL: 95,623,901
-CA: 4,323,915

U12804.245012.01

UMBRELLA LIABILITY Page 3 of 3

