A/C: Fiserv, Inc.
R/I: ACE USA

UMBRELLA LIABILITY
June 3, 2024

From: Christine A. Czarnecki

Telephone: (312) 345-2602

GC RENEWAL:
CLIENT RENEWAL:

No
No

POLICY PERIOD:

July 1, 2024 To July 1, 2025

REINSURED PERIOD:

July 1, 2024 To July 1, 2025

TYPE OF INSURANCE:
-

Umbrella Liability Reinsurance Coverage Limited
To Automobile Liability

COMPANY POLICY LIMIT(S):
-
-

$15,000,000 Each Occurrence/Annual Aggregate Where
Applicable Excess of Underlying Insurance and/or Self
Insured Retention (SIR)

COMPANY RETENTION
Net &/Or Treaty:

-
-
-
-

A) $100,000 Each Occurrence/Annual Aggregate Where
Applicable (Being 10.0000%) Part of $1,000,000
Each Occurrence/Annual Aggregate Where Applicable
Excess Underlying Insurance and/or Self Insured
Retention (SIR) as respects to Excess Automobile
Liability

B) $14,000,000 Each Occurrence/Annual Aggregate
Where Applicable Excess $1,000,000 Each
Occurrence/Annual Aggregate Where Applicable
Excess of Underlying Insurance and/or Self
Insured Retention (SIR) as respects to Excess
Automobile Liability

OTHER FACULTATIVE:

Placed Elsewhere by Company

REINSURANCE LIMIT(S)
HEREON:

None

A) BASIS OF ACCEPTANCE: Contributing Excess
$900,000 Each Occurrence/Annual Aggregate Where
Applicable (Being 90.0000%) Part of $1,000,000
Each Occurrence/Annual Aggregate Where Applicable
Excess Underlying Insurance and/or Self Insured
Retention (SIR) as respects to Excess Automobile
Liability

REINSURANCE PREMIUM:

A) Please quote your best offer

CEDING COMMISSION:

Nil

ORIGINAL CANCELLATION
CLAUSE:

90 days

REINSURANCE CONDITIONS:

Follow Form Company Policy except as stated in
Additional Reinsurance Conditions.

COMPANY POLICY TERMS/EXTENSIONS/EXCLUSIONS:

Follow Form:

As Per Company Policy(ies)

COMPANY POLICY FORM:

OCCURRENCE FORM

Loss Adjustment Expense: Pro Rata

I14202.245003.01

UMBRELLA LIABILITY Page 1 of 2

A/C: Fiserv, Inc.
R/I: ACE USA

FLEET:

UMBRELLA LIABILITY
June 3, 2024

Type
Private Passenger
Trucks - Light
Trucks - Medium
Trucks - Heavy

.
.
.
.

Units
10
10
2
14
36

TOTAL:

Radius
Local
Local
Intermediate
Intermediate

Garaging:
CA
FL
GA
IN
MD
MO
NE
NJ
NY
TN
TX
VA
WI

1
1
2
3
1
2
13
1
6
1
3
1
1

H&NO
169 U.S.
15 Foreign

Company
AIG

UNDERLYING SCHEDULE:

Coverage
AL

Limit
$1MM

LOSSES:

YEAR
07/01/2023-07/01/2024
07/01/2022-07/01/2023
07/01/2021-07/01/2022
07/01/2020-07/01/2021
07/01/2019-07/01/2020
07/01/2018-07/01/2019
07/01/2017-07/01/2018
07/01/2016-07/01/2017
07/01/2015-07/01/2016
07/01/2014-07/01/2015

Valuation Date: 04/30/2024 Last 10 years

Auto Liab

TOTAL

INCURRED NUMBER
0
$0
3
$10,438
1
$0
0
$0
0
$0
0
$0
0
$0
2
$4,360
3
$2,731
2
$1,062

LARGE LOSSES:

Valuation Date: 04/30/2024A None excess of $10,000 Last 10 years

I14202.245003.01

UMBRELLA LIABILITY Page 2 of 2

