A/C: R.R. Street and Co., Inc.
R/I: Crum & Forster Insurance Group

AUTOMOBILE LIABILITY
June 4, 2024

From: Christine A. Czarnecki

Telephone: (312) 345-2602

GC RENEWAL:
CLIENT RENEWAL:

Yes
Yes

RENEWAL OF NUMBER:

CC23105409M

POLICY PERIOD:

July 1, 2024 To July 1, 2025

REINSURED PERIOD:

July 1, 2024 To July 1, 2025

TYPE OF INSURANCE:

Commercial Automobile Liability

PROGRAM TYPE:

Guaranteed Cost

COMPANY POLICY LIMIT(S):
-
-

$

2,000,000 Combined Single Limit (CSL) Each

Accident

Charging $51,000

COMPANY RETENTION
Net &/Or Treaty:

A) $1,000,000 Combined Single Limit (CSL) Each
Accident

OTHER FACULTATIVE:

Placed Elsewhere by Company

None

REINSURANCE LIMIT(S)
HEREON:

B) BASIS OF ACCEPTANCE: Excess of Loss
$1,000,000 Combined Single Limit (CSL) Each
Accident Excess $1,000,000 Combined Single Limit
(CSL) Each Accident

REINSURANCE PREMIUM:

B) Please quote your best offer.

CEDING COMMISSION:

ORIGINAL CANCELLATION
CLAUSE:

REINSURANCE CONDITIONS:

27.50%

90 days

Follow Form Company Policy except as stated in
Additional Reinsurance Conditions.

COMPANY POLICY TERMS/EXTENSIONS/EXCLUSIONS:

Follow Form:

As per Company Policy(ies)

Extensions:

UM/UIM = Statutory

LOSS ADJUSTMENT EXPENSE:

Pro Rata

EXPOSURE BASE:

Start Date End Date

Historical: 07/01/2024 07/01/2025
07/01/2023 07/01/2024
07/01/2022 07/01/2023
07/01/2021 07/01/2022
07/01/2020 07/01/2021
07/01/2019 07/01/2020

Units
14
18
22
22
19
33

C36001.245003.01

AUTOMOBILE LIABILITY Page 1 of 2

A/C: R.R. Street and Co., Inc.
R/I: Crum & Forster Insurance Group

AUTOMOBILE LIABILITY
June 4, 2024

FLEET:

Projected: Type

Private Passenger
Trucks - Light
Trucks - Medium
Trucks - Heavy

.
.
.
.

Units
10
2
1
1
14

TOTAL:

Commercial vehicles are all local radius

Hired & Non-owned exposure is incidental: Short
term auto rentals approx. 4-8 times a month.
NOA -
none of their employees routinely use
their own autos on company business.

FL 1, GA 2, IL 7, MO 1, NC 1, TX 1, VA 1

LOSSES:

Auto Liab
Year
07/01/2023-07/01/2024
07/01/2022-07/01/2023
07/01/2021-07/01/2022
07/01/2020-07/01/2021
07/01/2019-07/01/2020
07/01/2018-07/01/2019
07/01/2017-07/01/2018
07/01/2016-07/01/2017
07/01/2015-07/01/2016
07/01/2014-07/01/2015
07/01/2013-07/01/2014
07/01/2012-07/01/2013

Valuation Date: 06/03/2024 Last 12 years
dum
Paid
$10,000
$20,859
$1,993
$3,901
$7,772
$23,879
$2,814
$0
$9,159
$0
$0
$0

dum
# Claims
5
1
1
1
3
2
1
0
5
0
0
0

Total
Incurred
$90,000
$20,859
$1,993
$3,901
$7,772
$23,879
$2,814
$0
$9,159
$0
$0
$0

LARGE LOSSES:

Valuation Date: 06/03/2024A None excess of $100,000 Last 12 years

C36001.245003.01

AUTOMOBILE LIABILITY Page 2 of 2

