A/C: Specialty Welding and Turnarounds
R/I: Everest National Insurance Company

AUTOMOBILE LIABILITY
June 4, 2024

From: Marissa Frederick

Telephone: (913) 200-5460

GC RENEWAL:
CLIENT RENEWAL:

No
Yes

ISSUING COMPANY:

Everest National Insurance Company

POLICY PERIOD:

July 1, 2024 To July 1, 2025

REINSURED PERIOD:

July 1, 2024 To July 1, 2025

TYPE OF INSURANCE:

Commercial Automobile Liability

PROGRAM TYPE:

Guaranteed Cost

COMPANY POLICY LIMIT(S):
-

$
1M retained pricing @ $1,540,566

2,000,000 CSL Each Accident

TOTAL POLICY PREMIUM:

$1,816,470

COMPANY RETENTION
Net &/Or Treaty:

A) $1,000,000 CSL Each Accident

OTHER FACULTATIVE:

Placed Elsewhere by Company

None

REINSURANCE LIMIT(S)
HEREON:

B) BASIS OF ACCEPTANCE: Excess of Loss
$1,000,000 CSL Each Accident Excess $1,000,000
CSL Each Accident

REINSURANCE PREMIUM:

B) Please Provide Quote.

CEDING COMMISSION:

ORIGINAL CANCELLATION
CLAUSE:

REINSURANCE CONDITIONS:

22.50%

90 days

Follow Form Company Policy except as stated in
Additional Reinsurance Conditions.

COMPANY POLICY TERMS/EXTENSIONS/EXCLUSIONS:

Extensions:

UM/UIM = Statutory

LOSS ADJUSTMENT EXPENSE:

Pro Rata

EXPOSURE BASE:

Historical: 07/01/2024 07/01/2025

Start Date End Date

Units
213

P22121.245022.01

AUTOMOBILE LIABILITY Page 1 of 3

A/C: Specialty Welding and Turnarounds
R/I: Everest National Insurance Company

AUTOMOBILE LIABILITY
June 4, 2024

FLEET:

Projected: Type
Vans
Private Passenger
Light
Medium
Heavy
Extra-Heavy

.
.
.
.
.
.

Units
4
2
164
30
1
12
213

TOTAL:

Use of Vehicles: To/from site, sales, business
errands and marketing

Radius: Intermediate

Garage Location: FL-1; LA-173; MS-8; TX-31

Hired & Non-Owned:
- Cost of Hired Autos: $169,000 annually
- Non-Owned: Reimbursed mileage or Full Time
Equivalent
- Non-Owned vehicles are used for business
errands, business travel, sales, and marketing
daily.
- Total number of non-owned autos used in
business: Varies, approx. 500+ annually.
- Total # of employees: approx. 533 FT, 1,750+
Mo. Avg. approx. 8,000+ W2 issued in 2023.

No third party hauling/hauling for others.

LOSSES:

Auto Liab
Year
07/01/2023-07/01/2024
07/01/2022-07/01/2023
07/01/2021-07/01/2022
07/01/2020-07/01/2021
07/01/2019-07/01/2020

Valuation Date: 04/24/2024 Last 5 years
dum
Paid
$24,112
$508,784
$94,844
$31,030
$18

dum
# Claims
5
20
7
3
3

Total
Incurred
$30,256
$688,755
$203,361
$31,030
$18

dum
Reserve
$6,144
$179,971
$108,517
$0
$0

LARGE LOSSES:

Valuation Date: 04/24/2024AExcess $100,000 Last 5 years

DOL
05/16/2022

Total

Incurred O/C

120,000

O

Paid
11,483

Line
Type
AL

02/01/2023

520,000

O

353,444

AL

down

Description
iv, rented, took a right
hand turn on hwy saw
greenlight looked
and light was redand iv
struck ovsee email
attachedper
progressive
the ov was driving east
and the iv was going in
the opposite
direction. the iv driver
was
and in an

swerving on the road

attempt to

avoid a head on collision,
left

the ov driver swerved
and the iv struck the rear
end of the ov.
axle was
injuries were

the ov rear

broken. no

reported.

P22121.245022.01

AUTOMOBILE LIABILITY Page 2 of 3

A/C: Specialty Welding and Turnarounds
R/I: Everest National Insurance Company

AUTOMOBILE LIABILITY
June 4, 2024

P22121.245022.01

AUTOMOBILE LIABILITY Page 3 of 3

