A/C: Cadogan Tate AUTOMOBILE LIABILITY
R/I: Zurich American Insurance Company June 3, 2024
From: Ishan Hiremath Telephone:
GC RENEWAL: No
CLIENT RENEWAL: No
POLICY PERIOD: June 23, 2024 To June 23, 2025
REINSURED PERIOD: June 23, 2024 To June 23, 2025
TYPE OF INSURANCE: Automobile Liability
PROGRAM TYPE: Guaranteed Cost
COMPANY POLICY LIMIT(S): $ 2,000,000 CSL Each Accident
-
-------------------------------------------------
Per Zurich, targeting about $8,000 per power unit
for liability only = 100 power units = $800,000
Gross Premium Layer
--------------------------------------------------
COMPANY RETENTION A) $1,000,000 CSL Each Accident
Net &/Or Treaty:
OTHER FACULTATIVE: Placed Elsewhere by Company
None
REINSURANCE LIMIT(S) B) BASIS OF ACCEPTANCE: Excess of Loss
HEREON: $1,000,000 CSL Each Accident Excess $1,000,000
CSL Each Accident
REINSURANCE PREMIUM: B) Please provide quote.
CEDING COMMISSION: 17.50%
ORIGINAL CANCELLATION 90 days
CLAUSE:
REINSURANCE CONDITIONS: Follow Form Company Policy except as stated in
Additional Reinsurance Conditions.
COMPANY POLICY TERMS/EXTENSIONS/EXCLUSIONS:
Extensions: UM/UIM = $2,000,000
LOSS ADJUSTMENT EXPENSE: In Addition to Limit.
EXPOSURE BASE: Start Date End Date Units
Historical: 06/23/2024 06/23/2025 100
Z05014.245033.01 AUTOMOBILE LIABILITY Page 1 of 2A/C: Cadogan Tate AUTOMOBILE LIABILITY
R/I: Zurich American Insurance Company June 3, 2024
FLEET: Projected: Type Units
Private Passenger . 5
Vans . 2
Trucks - Light . 7
Trucks - Medium . 34
Trucks - Heavy . 44
Trucks - Extra Heavy . 8
TOTAL: 100
Garaging Location:
CA -46; IL-3; CO-13; FL-7; NY-21; TX-10.
Radius is Intermediate.
Any long-haul travel is done by a 3rd party and
intent is to CARVE OUT this exposure.
ZNA is waiting on historical number of units year
over year. Broker is also sending us some
documents from their fleet/ driver safety
LOSSES: Valuation Date: 03/29/2024
Auto Liab dum Total dum
Year # Claims Incurred Indemnity
06/23/2023-06/23/2024 88,331 $31,472
06/23/2022-06/23/2023 22 $107,095 $107,095
06/23/2021-06/23/2022 22 $183,681 $183,681
06/23/2020-06/23/2021 26 $830,282 $733,187
06/23/2019-06/23/2020 18 $219,935 $205,788
LARGE LOSSES: Valuation Date: 03/29/2024AExcess $100,000 Last 5 years
Total Line
DOL Incurred O/C Paid Type Description
7/14/2020 390,515 C 390,515 AL IV merged into CV
2/8/2021 113,843 O 16,063 AL RESERVE: INDEM
$88,843/EXP: $8,937
Our vehicle NY5 hit the
other vehicle in the
rear. There is no damage
to our vehicle, there is
rear bumper damage to the
other vehicle. No one was
injured-(issue with policy
attach 73603862)
11/16/2020 188,482 C 188,482 AL This loss involves a MVA.
On Monday, 11/16/2020, at
approx. 8:56am, the Insured
driver was traveling South
bound on Humboldt Street
Brooklyn, NY and was in the
process of making a left
turn onto Norman Ave, when
he struck the Pltf who was
in the crosswalk.
Note, due to some acquisitions and PE relationship, some losses are with other
carriers over the historical period. Because of PE involvement, it’s unlikely we
will get more loss runs that what ZNA has received to date. See attached for
Claim Matrix and summary.
Z05014.245033.01 AUTOMOBILE LIABILITY Page 2 of 2