A/C: Contractors Access Equipment, Inc AUTOMOBILE LIABILITY
R/I: Great American Insurance Company June 3, 2024
From: Siddhi Bhamani Telephone:
GC RENEWAL: Yes
CLIENT RENEWAL: Yes
POLICY PERIOD: March 26, 2024 To March 26, 2025
REINSURED PERIOD: TBA
TYPE OF INSURANCE: Automobile Liability
PROGRAM TYPE: Guaranteed Cost
COMPANY POLICY LIMIT(S): $ 2,000,000 CSL Each Accident
- A
--------------------------------------------------
Insured is considering going up to 2M CSL mid
term.
Current 1M CSL pricing is $409,228 liability only
premium and $519,041 Total AL premium. Copy of
the bound quote attached.
--------------------------------------------------
COMPANY RETENTION A) $500,000 CSL Each Accident (Being 50.0000%) Part
Net &/Or Treaty: of $1,000,000 CSL Each Accident
OTHER FACULTATIVE: Placed Elsewhere by Company
A) $500,000 CSL Each Accident (Being 50.0000%) Part
of $1,000,000 CSL Each Accident
REINSURANCE LIMIT(S) B) BASIS OF ACCEPTANCE: Excess of Loss
HEREON: $1,000,000 CSL Each Accident Excess $1,000,000
CSL Each Accident
REINSURANCE PREMIUM: B) Please provide quote.
CEDING COMMISSION: Nil
ORIGINAL CANCELLATION 90 days
CLAUSE:
REINSURANCE CONDITIONS: Follow Form Company Policy except as stated in
Additional Reinsurance Conditions.
COMPANY POLICY TERMS/EXTENSIONS/EXCLUSIONS:
Extensions: UM/UIM = $2,000,000
LOSS ADJUSTMENT EXPENSE: In addition to policy limit
G14002.245138.01 AUTOMOBILE LIABILITY Page 1 of 2A/C: Contractors Access Equipment, Inc AUTOMOBILE LIABILITY
R/I: Great American Insurance Company June 3, 2024
EXPOSURE BASE: Start Date End Date Units
Historical: 03/26/2024 03/26/2025 109
03/26/2023 03/26/2024 100
03/26/2022 03/26/2023 95
03/26/2021 03/26/2022 90
03/26/2020 03/26/2021 85
03/26/2019 03/26/2020 75
FLEET: Projected: Type Units
Light . 57
Medium . 21
Heavy . 27
Extra-Heavy . 1
Tractors . 3
TOTAL: 109
Garaged Location:
AL-22; FL-32; GA-5; IL-20; MS-3; TN-3 TX-24
Radius:
0-50 miles: 95%
51-300 miles: 5%
Average Trip: 40 miles
Max Trip: 100 miles
Hired and Non-Owned: Incidental
LOSSES: Valuation Date: 02/27/2024
Auto Liab dum Total dum
Year # Claims Incurred Paid
03/26/2023-03/26/2024 10 $45,958 $40,338
03/26/2022-03/26/2023 21 $271,737 $247,312
03/26/2021-03/26/2022 5 $18,398 $18,398
03/26/2020-03/26/2021 8 $315,910 $315,910
03/26/2019-03/26/2020 16 $291,879 $291,881
03/26/2018-03/26/2019 17 $51,053 $51,051
03/26/2017-03/26/2018 10 $96,416 $32,417
03/26/2016-03/26/2017 16 $89,129 $77,889
LARGE LOSSES: Valuation Date: 02/27/2024AExcess $100,000 Last 8 years
Total Line
DOL Incurred O/C Paid Type Description
09/05/2020 231,584 C 231,584 AL IV DRIVER WAS GOING BACK
TO THE RANCH, AND STRUCK
LOW BRIDGE WATER CROSSING
WITH LOOSE GRAVEL, UNKNOWN
EVENTS AFTER HITTING WATER
DUE TO UNCONSCIOUSNESS.
01/25/2023 143,146 C 143,146 AL INSURED REAR ENDED TRUCK
WHILE DRIVING OVERHILL
Valuation dates:
03/26/2016-03/26/2018: 01/05/2021(Confirming updated losses. Not expecting any
major changes)
03/05/2019-03/05/2020: 03/03/2024
03/26/2021-03/26/2023: 02/09/2024
03/26/2023-03/26/2024: 02/27/2024
G14002.245138.01 AUTOMOBILE LIABILITY Page 2 of 2