A/C: Fiserv, Inc. UMBRELLA LIABILITY
R/I: ACE USA June 3, 2024
From: Christine A. Czarnecki Telephone: (312) 345-2602
GC RENEWAL: No
CLIENT RENEWAL: No
POLICY PERIOD: July 1, 2024 To July 1, 2025
REINSURED PERIOD: July 1, 2024 To July 1, 2025
TYPE OF INSURANCE: Umbrella Liability Reinsurance Coverage Limited
- To Automobile Liability
COMPANY POLICY LIMIT(S): $15,000,000 Each Occurrence/Annual Aggregate Where
- Applicable Excess of Underlying Insurance and/or Self
- Insured Retention (SIR)
COMPANY RETENTION A) $100,000 Each Occurrence/Annual Aggregate Where
Net &/Or Treaty: Applicable (Being 10.0000%) Part of $1,000,000
Each Occurrence/Annual Aggregate Where Applicable
- Excess Underlying Insurance and/or Self Insured
- Retention (SIR) as respects to Excess Automobile
- Liability
-
B) $14,000,000 Each Occurrence/Annual Aggregate
Where Applicable Excess $1,000,000 Each
Occurrence/Annual Aggregate Where Applicable
Excess of Underlying Insurance and/or Self
Insured Retention (SIR) as respects to Excess
Automobile Liability
OTHER FACULTATIVE: Placed Elsewhere by Company
None
REINSURANCE LIMIT(S) A) BASIS OF ACCEPTANCE: Contributing Excess
HEREON: $900,000 Each Occurrence/Annual Aggregate Where
Applicable (Being 90.0000%) Part of $1,000,000
Each Occurrence/Annual Aggregate Where Applicable
Excess Underlying Insurance and/or Self Insured
Retention (SIR) as respects to Excess Automobile
Liability
REINSURANCE PREMIUM: A) Please quote your best offer
CEDING COMMISSION: Nil
ORIGINAL CANCELLATION 90 days
CLAUSE:
REINSURANCE CONDITIONS: Follow Form Company Policy except as stated in
Additional Reinsurance Conditions.
COMPANY POLICY TERMS/EXTENSIONS/EXCLUSIONS:
Follow Form: As Per Company Policy(ies)
COMPANY POLICY FORM: OCCURRENCE FORM
Loss Adjustment Expense: Pro Rata
I14202.245003.01 UMBRELLA LIABILITY Page 1 of 2A/C: Fiserv, Inc. UMBRELLA LIABILITY
R/I: ACE USA June 3, 2024
FLEET: Type Units Radius
Private Passenger . 10 Local
Trucks - Light . 10 Local
Trucks - Medium . 2 Intermediate
Trucks - Heavy . 14 Intermediate
TOTAL: 36
Garaging:
CA 1
FL 1
GA 2
IN 3
MD 1
MO 2
NE 13
NJ 1
NY 6
TN 1
TX 3
VA 1
WI 1
H&NO
169 U.S.
15 Foreign
UNDERLYING SCHEDULE:
Coverage Limit Company
AL $1MM AIG
LOSSES: Valuation Date: 04/30/2024 Last 10 years
Auto Liab
TOTAL
YEAR INCURRED NUMBER
07/01/2023-07/01/2024 $0 0
07/01/2022-07/01/2023 $10,438 3
07/01/2021-07/01/2022 $0 1
07/01/2020-07/01/2021 $0 0
07/01/2019-07/01/2020 $0 0
07/01/2018-07/01/2019 $0 0
07/01/2017-07/01/2018 $0 0
07/01/2016-07/01/2017 $4,360 2
07/01/2015-07/01/2016 $2,731 3
07/01/2014-07/01/2015 $1,062 2
LARGE LOSSES: Valuation Date: 04/30/2024A None excess of $10,000 Last 10 years
I14202.245003.01 UMBRELLA LIABILITY Page 2 of 2