A/C: Integrated Poultry Processors AUTOMOBILE LIABILITY
R/I: Old Republic Risk Management, Inc. April 4, 2024
From: Don E. Wickman Telephone: (214) 303-8366
GC RENEWAL: Yes
CLIENT RENEWAL: Yes
RENEWAL OF NUMBER: DC23105075M
POLICY PERIOD: May 1, 2024 To May 1, 2025
REINSURED PERIOD: May 1, 2024 To May 1, 2025
TYPE OF INSURANCE: Commercial Automobile Liability
PROGRAM TYPE: Deductible
COMPANY POLICY LIMIT(S): $ 5,000,000 Combined Single Limit (CSL) Each
- Accident
- Inclusive of $500,000 Captive Retention
COMPANY RETENTION A) $500,000 Combined Single Limit (CSL) Each
Net &/Or Treaty: Accident Inclusive of a $500,000 Captive
Retention
-
B) $100,000 Combined Single Limit (CSL) Each
Accident (Being 20.0000%) Part of $500,000
Combined Single Limit (CSL) Each Accident Excess
$500,000 Combined Single Limit (CSL) Each
Accident
OTHER FACULTATIVE: Placed Elsewhere by Company
None
REINSURANCE LIMIT(S) B) BASIS OF ACCEPTANCE: Excess of Loss
HEREON: $400,000 Combined Single Limit (CSL) Each
- Accident (Being 80.0000%) Part of $500,000
- Combined Single Limit (CSL) Each Accident Excess
- $500,000 Combined Single Limit (CSL) Each
- Accident
C) BASIS OF ACCEPTANCE: Excess of Loss
$1,000,000 Combined Single Limit (CSL) Each
Accident Excess $1,000,000 Combined Single Limit
(CSL) Each Accident
D) BASIS OF ACCEPTANCE: Excess of Loss
$1,000,000 Combined Single Limit (CSL) Each
Accident Excess $2,000,000 Combined Single Limit
(CSL) Each Accident
E) BASIS OF ACCEPTANCE: Excess of Loss
$1,000,000 Combined Single Limit (CSL) Each
Accident Excess $3,000,000 Combined Single Limit
(CSL) Each Accident
O03018.245001.01 AUTOMOBILE LIABILITY Page 1 of 4A/C: Integrated Poultry Processors AUTOMOBILE LIABILITY
R/I: Old Republic Risk Management, Inc. April 4, 2024
REINSURANCE LIMIT(S) (continued)
F) BASIS OF ACCEPTANCE: Excess of Loss
$1,000,000 Combined Single Limit (CSL) Each
Accident Excess $4,000,000 Combined Single Limit
(CSL) Each Accident
REINSURANCE PREMIUM: B) $440,000 Net Annual Minimum and Deposit
- Adjustable per power unites estimated at 1,177
-
Subject to a 90% Minimum Premium at Audit
$550,000 Net Layer Premium
C) $530,000 Net Annual Minimum and Deposit
Adjustable per power unites estimated at 1,177
Subject to a 90% Minimum Premium at Audit
D) $347,000 Net Annual Minimum and Deposit
Adjustable per power unites estimated at 1,177
Subject to a 90% Minimum Premium at Audit
E) Best Offer
Adjustable per power unites estimated at 1,177
Subject to a 90% Minimum Premium at Audit
F) Best Offer
Adjustable per power unites estimated at 1,177
Subject to a 90% Minimum Premium at Audit
CEDING COMMISSION: Nil
ORIGINAL CANCELLATION 90 days
CLAUSE:
REINSURANCE CONDITIONS: Follow Form Company Policy except as stated in
Additional Reinsurance Conditions.
COMPANY POLICY TERMS/EXTENSIONS/EXCLUSIONS:
Attach: As per Company Policy(ies)
Extensions: UM/UIM = Statutory
EXPOSURE BASE: Start Date End Date Units
Historical: 05/01/2024 05/01/2025 1,177
05/01/2023 05/01/2024 1,178
05/01/2022 05/01/2023 1,090
05/01/2021 05/01/2022 1,118
05/01/2020 05/01/2021 1,120
05/01/2019 05/01/2020 1,135
05/01/2018 05/01/2019 1,090
05/01/2017 05/01/2018 1,097
05/01/2016 05/01/2017 1,342
05/01/2015 05/01/2016 1,573
O03018.245001.01 AUTOMOBILE LIABILITY Page 2 of 4A/C: Integrated Poultry Processors AUTOMOBILE LIABILITY
R/I: Old Republic Risk Management, Inc. April 4, 2024
FLEET: Projected: Type Units Radius
Private Passenger . 109 Local
Light . 457 local/Int
Medium . 54 Local/Int
Trucks - Heavy . 40 Local/Int
Trucks - Extra Heavy . 58 Local/Int
Tractors - Extra Heavy . 183 Int
Tractors - Extra Heavy . 198 Local
Tractors - Extra Heavy . 78 LH
TOTAL: 1,177
Garaging
State Units
CO 12
DE 66
GA 169
IN 1
IA 10
ME 10
MD 12
MA 1
MI 97
MN 8
MO 56
NJ 3
NC 284
OH 382
PA 6
SC 60
Total 1177
LOSSES: Valuation Date: 03/02/2024 Last 8 years
Auto Liab dum Total dum
Year # Claims Incurred Paid
05/01/2023-05/01/2024 44 $488,220 $375,253
05/01/2022-05/01/2023 64 $740,913 $707,113
05/01/2021-05/01/2022 55 $511,770 $423,052
05/01/2020-05/01/2021 129 $1,225,701 $921,151
05/01/2019-05/01/2020 109 $1,247,843 $913,759
05/01/2018-05/01/2019 139 $1,547,240 $1,415,680
05/01/2017-05/01/2018 76 $2,186,191 $2,053,974
05/01/2016-05/01/2017 105 $1,039,033 $823,755
LARGE LOSSES: Valuation Date: 03/02/2024AExcess $100,000 Last 8 years
Total Line
DOL Incurred O/C Paid Type Description
08/18/2016 110,058 C 110,058 AL IV was hit on rear axle
of trailer by Claimant
vehicle that was coming
from opposite direction.
06/15/2017 1,362,257 C 1,362,257 AL IV and OV collide both
vehicles burned, fatality
12/13/2017 103,044 C 103,044 AL IV traveling down gravel
road and slid off side
of embankment and rolled
tractor & trailer.
06/25/2018 107,819 C 107,819 AL Insured vehicle rolled
over
09/20/2018 741,482 C 741,482 AL IV turning left. OV
struck IV on left. OV
O03018.245001.01 AUTOMOBILE LIABILITY Page 3 of 4A/C: Integrated Poultry Processors AUTOMOBILE LIABILITY
R/I: Old Republic Risk Management, Inc. April 4, 2024
LARGE LOSSES (continued)
Total Line
DOL Incurred O/C Paid Type Description
spun around after impact
and hit stop sign
01/24/2019 103,802 C 103,802 AL IV ran off road and
flipped vehicle and
trailer trying to avoid
a deer.
04/24/2019 316,317 C 316,317 AL IV rear ended OV
12/13/2019 122,155 C 122,155 AL insd lost control and
struck guardrail.
12/18/2019 389,773 C 389,773 AL IV and OV hit while
turning at Intersection
03/19/2023 207,682 C 207,682 AL insd lost control and
struck guardrail.
03/19/2023 127,744 C 127,744 AL Truck and trailer roll
over while delivering
hogs to Michigan.
08/28/2023 203,613 C 203,613 AL IV ran off road and
rolled on side.
O03018.245001.01 AUTOMOBILE LIABILITY Page 4 of 4