A/C: Landstar System Inc.; and as per EXCESS LIABILITY
R/I: Signature Insurance Company March 7, 2024
From: Guy Moore Telephone:
GC RENEWAL: Yes
CLIENT RENEWAL: Yes
RENEWAL OF NUMBER: NC23150046M
POLICY PERIOD: May 1, 2024 To May 1, 2025
REINSURED PERIOD: May 1, 2024 To May 1, 2025
TYPE OF INSURANCE: Excess Auto Liability (Auto Carveout)
COMPANY POLICY LIMIT(S): $15,000,000 Each Occurrence(Auto Liability) Excess of
- $45,000,000 Underlying Insurance and/or Self Insured
- Retention (SIR)Each Occurrence(Auto Liability)
TOTAL POLICY PREMIUM: Net
COMPANY RETENTION Nil this layer
Net &/Or Treaty:
OTHER FACULTATIVE: Placed Elsewhere by Company
$10,000,000 Each Occurrence(Auto Liability)
(Being 66.6667%) Part of $15,000,000 Each
Occurrence(Auto Liability) Excess $45,000,000
Underlying Insurance and/or Self Insured
Retention (SIR)Each Occurrence(Auto Liability)
REINSURANCE LIMIT(S) BASIS OF ACCEPTANCE: Contributing Excess
HEREON: $5,000,000 Each Occurrence(Auto Liability) (Being
33.3333%) Part of $15,000,000 Each
Occurrence(Auto Liability) Excess $45,000,000
Underlying Insurance and/or Self Insured
Retention (SIR)Each Occurrence(Auto Liability)
CEDING COMMISSION: Nil
ORIGINAL CANCELLATION 90 days
CLAUSE:
REINSURANCE CONDITIONS: Follow Form Company Policy except as stated in
Additional Reinsurance Conditions.
ADDITIONAL REINSURANCE The Reinsurance will only cover Auto Liability.
CONDITION(S): Exclusions:
- Pollution Absolute (except Upset & Overturn
of Vehicle,)
- UM/UIM,
- No-Fault,
- Medical Payments,
- ECO/XPL/DJ,
- TPA Fees and ULAE
COMPANY POLICY TERMS/EXTENSIONS/EXCLUSIONS:
Y60293.245000.01 EXCESS LIABILITY Page 1 of 5A/C: Landstar System Inc.; and as per EXCESS LIABILITY
R/I: Signature Insurance Company March 7, 2024
Follow Form: Automobile Liability only
Other: Follow Form - Per Company Policy for
- Auto/Truckers Liability & Non-Trucking Liability
- (as related to Auto Liability)
COMPANY POLICY FORM: OCCURRENCE FORM
Loss Adjustment Expense: Outside
EXPOSURE BASE: Start Date End Date Fuel Tax Miles Units
Projected: 05/01/2024 05/01/2023 816,824,000 11,281
Historical: 05/01/2023 05/01/2024 876,630,000 11,710
05/01/2022 05/01/2023 875,056,000 11,864
05/01/2021 05/01/2022 917,847,000 10,991
05/01/2020 05/01/2021 868,077,000 10,617
05/01/2019 05/01/2020 881,725,000 10,421
05/01/2018 05/01/2019 874,134,000 10,148
05/01/2017 05/01/2018 836,212,000 9,568
05/01/2016 05/01/2017 806,093,000 9,470
05/01/2015 05/01/2016 767,149,000 9,216
05/01/2014 05/01/2015 739,780,000 8,682
05/01/2013 05/01/2014 732,901,000 8,478
05/01/2012 05/01/2013 760,929,000 8,447
05/01/2011 05/01/2012 764,600,000 8,412
05/01/2010 05/01/2011 804,974,000 8,486
FLEET: Type Units
Vans - Courier . 10
Tractor Trailers . 10,971
Trucks - Heavy . 300
TOTAL: 11,281
Average length of Haul is 692 miles
UNDERLYING SCHEDULE:
Coverage attaches excess of $45,000,000 CSL Each and Every Occurrence for
Auto Liabilty.
Expected Layering for Auto Liability is as follows:
First $5m SIR CSL Each & Every Occurrence (EE)
$5m CSL EE xs $5m CSL EE
$15m CSL EE xs $10m CSL EE
$10m CSL EE xs $25m CSL EE
$10m CSL EE xs $35m CSL EE
LOSSES: Valuation Date: 01/03/2024 Last 11 years
Auto Liab
TOTAL
YEAR INCURRED NUMBER
05/01/2023-05/01/2024 $19,632,110 1,819
05/01/2022-05/01/2023 $50,318,905 2,004
05/01/2021-05/01/2022 $38,561,475 2,046
05/01/2020-05/01/2021 $62,595,029 1,829
05/01/2019-05/01/2020 $129,150,545 2,024
05/01/2018-05/01/2019 $42,956,665 1,882
05/01/2017-05/01/2018 $42,875,127 1,855
05/01/2016-05/01/2017 $83,740,204 1,803
05/01/2015-05/01/2016 $30,501,550 1,704
05/01/2014-05/01/2015 $21,119,902 1,513
05/01/2013-05/01/2014 $10,456,777 1,172
Y60293.245000.01 EXCESS LIABILITY Page 2 of 5A/C: Landstar System Inc.; and as per EXCESS LIABILITY
R/I: Signature Insurance Company March 7, 2024
LARGE LOSSES: Valuation Date: 01/03/2024AExcess $7,500,000 Last 11 years
See attached for Large Losses
Total Line
DOL Incurred O/C Paid Reserve Type Description
09/07/2019 100,904,340 C 100,904,340 0 AL V1 was entering into
construction zone and hit
the rear of V2 which hit
multiple vehicles. FBI -
Special Agent Ryan Cather
- Phone 505-220-6424. V1
& V2 towed. 4 fatal. No
citations. V2 information
on police report. Adjuster
from Custard sent to
scene.
02/21/2016 52,150,473 C 52,150,473 0 AL V1 was traveling
southbound on Highway
271. V2 was traveling
northbound. V2 struck the
left side of V1's cargo.
Police were called along
with an adjuster. V2 was
towed. D2 was fatal. No
citations. TX DPS - Ofc
Drew Nipp - Badge# 1741 -
Ph# 903-575-2190.
01/07/2020 27,699,037 C 27,699,037 0 AL V1 was traveling in the
left lane. V1 veered
left, tire slipped off
roadway. V1 lost control
after hitting a pothole in
the grass median. V1
rolled sliding across
Westbound lane. V1 slid
into V2, V2 passenger
fatality, V2 driver was
Life Flighted to UF Health
Shands with serious
injuries. Florida State
Police dispatched. Trooper
Kyle Patterson badge #4230
report #88205314
investigated no citations
issued. V1 & V2 towed, CIA
Sandra Mangro 904-718-1040.
V1 was loaded with
FB#4981644.
06/15/2018 15,113,947 C 15,113,974 0 AL V1 traveling down I49
Southbound when traffic
came to a complete stop.
V1 tried stopping but
was unable to before
striking V2. V2 then
struck V3 and V3 then
struck V4. D2 pronounced
deceased on scene. V1
has dash cam but was not
sure how to preserve.
all vehicles towed. No
citations issued at
Y60293.245000.01 EXCESS LIABILITY Page 3 of 5A/C: Landstar System Inc.; and as per EXCESS LIABILITY
R/I: Signature Insurance Company March 7, 2024
LARGE LOSSES (continued)
Total Line
DOL Incurred O/C Paid Reserve Type Description
scene. CIA adjustor
Steven Hansen assigned to
scene. 816.853.8922 MO
State Police responded to
scene. SGT. Andy Bell
Badge#960.
Report#180361012.
#816.622.0800.
Andrew.bell@mshp.dps.mo.gov
05/09/2022 10,027,334 C 10,027,334 0 AL Sergeant Taber with the
Texas State police called
in to inform us V1
somehow ran off the road
and flipped over on top
of V2. D2 and passenger
fatal. V1 transported with
life threatening injuries.
V1 and V2 towed. CIA Dough
Carberry 817-308-8279
dispatched. Also, Ben
Richards with Crawford
PH#817-896-8233 dispatched.
TX State police dispatched
no report number given. ERTS
dispatched.
09/26/2017 10,004,587 C 10,004,587 0 AL V1 was traveling East
Bound on I-10 in Port
Allen, LA. V1 was coming
over the bridge when he
saw V2 suddenly slammed
on their brakes due to
traffic being suddenly at
a stand still. V1 hit
their brakes and slid into
V2. This caused a chain
reaction to V2 hitting V3
and V3 hitting V4 (another
tractor trailer) V3 went
under V4's trailer. Five
people were severely injured
and transported to a
unknown
hospital. There was one
fatality. V1 was transported
to Baton Rouge, LA General
Hospital Ph: 225-763-4400.
There were several
extractions and there were 3
tows to Lobdell Wrecker
Services Inc. , 3463 Lydia
St,
Port Allen, LA 70767,
225-387-6700. EMS and Fire
were on scene. Louisiana
State
Police and West Baton Rouge
Sheriffs Office were
dispatched. Officer Alvarz
Y60293.245000.01 EXCESS LIABILITY Page 4 of 5A/C: Landstar System Inc.; and as per EXCESS LIABILITY
R/I: Signature Insurance Company March 7, 2024
LARGE LOSSES (continued)
Total Line
DOL Incurred O/C Paid Reserve Type Description
and
others investigated
RP#17-090534. V1 was cited
and
charged with Carless
Driving,
Negligent Homicide and
Negligent
Injury. CIA Adjuster Donna
225-933-0912 was dispatched
as
well. V2, V3, and V4's
information will be on the
police report.
03/08/2022 8,504,613 O 8,504,613 0 AL V1 was headed EB and
crossed the center line
hitting V2 head on. V3
veered out of the way
over turning. D1 and
co-driver deceased.
another confirmed fatal
unknown which veh and a
confirmed one person
life flighted. NE State
Troopers dispatched
unknown trooper and
report number Seward
County Officers wrote
rp#220110.
Please see the attached Ground Up Loss Runs for all loss data.
Y60293.245000.01 EXCESS LIABILITY Page 5 of 5