A/C: Olympic Steel, Inc. AUTOMOBILE LIABILITY
R/I: Ace American Insurance Company April 3, 2024
From: Christine A. Czarnecki Telephone: (312) 345-2602
GC RENEWAL: No
CLIENT RENEWAL: No
POLICY PERIOD: May 1, 2024 To May 1, 2025
REINSURED PERIOD: May 1, 2024 To May 1, 2025
TYPE OF INSURANCE: Commercial Automobile Liability
PROGRAM TYPE: Deductible
COMPANY POLICY LIMIT(S): $ 5,000,000 Combined Single Limit (CSL) Each
- Accident
- Inclusive of $250,000 Deductible
-
COMPANY RETENTION A) $1,000,000 Combined Single Limit (CSL) Each
Net &/Or Treaty: Accident Inclusive of a $250,000 Deductible
OTHER FACULTATIVE: Placed Elsewhere by Company
None
REINSURANCE LIMIT(S) B) BASIS OF ACCEPTANCE: Excess of Deductible
HEREON: $1,000,000 Combined Single Limit (CSL) Each
- Accident Excess $1,000,000 Combined Single Limit
- (CSL) Each Accident
C) BASIS OF ACCEPTANCE: Excess of Deductible
$1,000,000 Combined Single Limit (CSL) Each
Accident Excess $2,000,000 Combined Single Limit
(CSL) Each Accident
D) BASIS OF ACCEPTANCE: Excess of Deductible
$1,000,000 Combined Single Limit (CSL) Each
Accident Excess $3,000,000 Combined Single Limit
(CSL) Each Accident
E) BASIS OF ACCEPTANCE: Excess of Deductible
$1,000,000 Combined Single Limit (CSL) Each
Accident Excess $4,000,000 Combined Single Limit
(CSL) Each Accident
REINSURANCE PREMIUM: B) Please quote your best offer
-
C) Please quote your best offer
D) Please quote your best offer
E) Please quote your best offer
CEDING COMMISSION: 15.00%
I53506.245031.01 AUTOMOBILE LIABILITY Page 1 of 3A/C: Olympic Steel, Inc. AUTOMOBILE LIABILITY
R/I: Ace American Insurance Company April 3, 2024
ORIGINAL CANCELLATION 90 days
CLAUSE:
REINSURANCE CONDITIONS: Follow Form Company Policy except as stated in
Additional Reinsurance Conditions.
COMPANY POLICY TERMS/EXTENSIONS/EXCLUSIONS:
Follow Form: As per Company Policy(ies)
Extensions: UM/UIM = Statutory
LOSS ADJUSTMENT EXPENSE: Erodes Retention/Does Not Erode
- Policy Limits
EXPOSURE BASE: Start Date End Date Units
Historical: 05/01/2024 05/01/2025 73
05/01/2023 05/01/2024 76
05/01/2022 05/01/2023 89
05/01/2021 05/01/2022 100
05/01/2020 05/01/2021 121
05/01/2019 05/01/2020 124
05/01/2018 05/01/2019 129
05/01/2017 05/01/2018 117
05/01/2016 05/01/2017 105
05/01/2015 05/01/2016 99
05/01/2014 05/01/2015 96
05/01/2013 05/01/2014 92
05/01/2012 05/01/2013 87
FLEET: Projected: Type Units
Private Passenger . 41
Trucks - Light . 7
Trucks - Medium . 5
Trucks - Heavy . 1
Trucks - Extra Heavy . 1
Tractors - Heavy . 13
Tractors - Extra Heavy . 5
TOTAL: 73
Garaging:
GA 1
IA 6
IL 29
IN 9
KY 1
MI 1
MN 9
NC 3
OH 7
PA 1
SC 1
WI 5
H&NO - See attached
I53506.245031.01 AUTOMOBILE LIABILITY Page 2 of 3A/C: Olympic Steel, Inc. AUTOMOBILE LIABILITY
R/I: Ace American Insurance Company April 3, 2024
LOSSES: Valuation Date: 03/25/2024 Last 13 years
Auto Liab dum Total dum
Year # Claims Incurred Paid
05/01/2023-05/01/2024 1 $5,441 $2,000
05/01/2022-05/01/3202 2 $130,164 $130,164
05/01/2021-05/01/2022 2 $10,677 $10,677
05/01/2020-05/01/2021 2 $122,794 $8,879
05/01/2019-05/01/2020 2 $2,036 $2,036
05/01/2018-05/01/2019 3 $3,317 $3,317
05/01/2017-05/01/2018 4 $36,897 $36,897
05/01/2016-05/01/2017 6 $12,855 $12,855
05/01/2015-05/01/2016 3 $31,577 $31,577
05/01/2014-05/01/2015 4 $999,719 $99,719
05/01/2013-05/01/2014 7 $1,115,495 $115,495
05/01/2012-05/01/2013 3 $17,716 $17,716
05/01/2011-05/01/2012 1 $10,576 $10,576
LARGE LOSSES: Valuation Date: 03/25/2024AExcess $50,000 Last 13 years
Total Line
DOL Incurred O/C Type Description
11/25/2020 117,500 O AL CLAIMANT ALLEGES HE WAS
STRUCK IN THE HEAD BY A
TRAILER DOOR AND
SUSTAINED INJURY. THE
TRAILER WAS OWNED BY
CHICAGO TUBE AND STEEL
(AN OLYMPIC STEEL
COMPANY).
08/30/22 129,636 C AL WHILE TRAVELING ON A
CURVY ROAD, OTHER VEHICLE
WAS IN LEFT LANE, INSURED
VEHICLE WAS IN RIGHT LANE,
INSURED VEHICLE BEGAN TO
COME INTO LEFT LANE, OTHER
VEHICLE HAD TO STOP AND
INSURED VEHICLE SIDESWIPED
OTHER VEHICLE
11/02/2013 1,072,058 C AL OV STRUCK IV
06/26/2014 86,479 C AL STRUCK BY 2 OR MORE
I53506.245031.01 AUTOMOBILE LIABILITY Page 3 of 3