A/C: Prestige Properties and Development Inc EXCESS LIABILITY
R/I: Everspan Indemnity Insurance Co. April 11, 2024
From: David Littell Telephone: (917) 937-3441
GC RENEWAL: No
CLIENT RENEWAL: No
POLICY PERIOD: April 30, 2024 To April 30, 2025
REINSURED PERIOD: April 30, 2024 To April 30, 2025
TYPE OF INSURANCE: Excess Liability
COMPANY POLICY LIMIT(S): $2,000,000 Each Occurrence/Annual Aggregate Where
- Applicable / $2,000,000 Annual Aggregate / $2,000,000 Prod
- Comp Ops Excess of $1,000,000 Underlying Insurance and/or
- Self Insured Retention (SIR)
TOTAL POLICY PREMIUM: $900,000 Gross
COMPANY RETENTION $200,000 Each Occurrence/Annual Aggregate Where
Net &/Or Treaty: Applicable/$200,000 Annual Aggregate/$200,000
Prod Comp Ops (Being 10.0000%) Part of $2,000,000
Each Occurrence/Annual Aggregate Where
Applicable/$2,000,000 Annual Aggregate/$2,000,000
Prod Comp Ops Excess $1,000,000 Underlying
Insurance and/or Self Insured Retention (SIR)
OTHER FACULTATIVE: Placed Elsewhere by Company
None
REINSURANCE LIMIT(S) BASIS OF ACCEPTANCE: Contributing Excess
HEREON: $1,800,000 Each Occurrence/Annual Aggregate Where
Applicable/$1,800,000 Annual Aggregate/$1,800,000
Prod Comp Ops (Being 90.0000%) Part of $2,000,000
Each Occurrence/Annual Aggregate Where
Applicable/$2,000,000 Annual Aggregate/$2,000,000
Prod Comp Ops Excess $1,000,000 Underlying
Insurance and/or Self Insured Retention (SIR)
REINSURANCE PREMIUM: $810,000 Gross less Ceding
- Commission = $567,000 Net
-
- $900,000 Gross Layer Premium
CEDING COMMISSION: 30.00%
ORIGINAL CANCELLATION 90 days
CLAUSE:
REINSURANCE CONDITIONS: Follow Form Company Policy except as stated in
Additional Reinsurance Conditions.
COMPANY POLICY FORM: OCCURRENCE FORM
Loss Adjustment Expense: Outside
E20904.245027.01 EXCESS LIABILITY Page 1 of 2A/C: Prestige Properties and Development Inc EXCESS LIABILITY
R/I: Everspan Indemnity Insurance Co. April 11, 2024
EXPOSURE BASE: Start Date End Date SQ Feet Vehicles
Projected: 04/30/2024 04/30/2025 5,118,770 28
Historical: 04/30/2023 04/30/2024 5,118,770 27
04/30/2022 04/30/2023 4,841,850 26
04/30/2021 04/30/2022 4,731,350 26
04/30/2020 04/30/2021 4,699,400 26
04/30/2019 04/30/2020 4,610,737 24
04/30/2018 04/30/2019 4,610,737 23
FLEET: Type Units Radius
Private Passenger . 28 Local
TOTAL: 28
Garage locations: NY
HNOA if any basis
UNDERLYING SCHEDULE:
Coverage Limit Company Premium
GL 1m/2m/2m Argo 2,103,814
AL 1m CSL tbd tbd
LOSSES: Valuation Date: 01/21/2024 Last 5 years
Gen'l Liab Auto Liab
TOTAL TOTAL
YEAR INCURRED NUMBER INCURRED NUMBER
04/30/2023-04/30/2024 $577,425 13 $11,999 3
04/30/2022-04/30/2023 $443,778 18 $50,347 6
04/30/2021-04/30/2022 $628,562 22 $43,624 6
04/30/2020-04/30/2021 $1,617,775 31 $69,201 8
04/30/2019-04/30/2020 $1,550,438 37 $20,740 2
LARGE LOSSES: Valuation Date: 01/21/2024AExcess $100,000 Last 5 years
See attached for Large Losses
See attached large losses
ADDITIONAL INFORMATION:
Commercial Sq Footage - 5,118,770
• CT – 22,639
• FL – 147,536
• MA – 398,054
• NC – 131,780
• NJ – 1,086,882
• NY – 2,868,548
• PA – 463,331
Parking Square Footage = 6,929,654
E20904.245027.01 EXCESS LIABILITY Page 2 of 2