A/C: R.R. Street and Co., Inc. AUTOMOBILE LIABILITY
R/I: Crum & Forster Insurance Group June 4, 2024
From: Christine A. Czarnecki Telephone: (312) 345-2602
GC RENEWAL: Yes
CLIENT RENEWAL: Yes
RENEWAL OF NUMBER: CC23105409M
POLICY PERIOD: July 1, 2024 To July 1, 2025
REINSURED PERIOD: July 1, 2024 To July 1, 2025
TYPE OF INSURANCE: Commercial Automobile Liability
PROGRAM TYPE: Guaranteed Cost
COMPANY POLICY LIMIT(S): $ 2,000,000 Combined Single Limit (CSL) Each
- Accident
-
Charging $51,000
COMPANY RETENTION A) $1,000,000 Combined Single Limit (CSL) Each
Net &/Or Treaty: Accident
OTHER FACULTATIVE: Placed Elsewhere by Company
None
REINSURANCE LIMIT(S) B) BASIS OF ACCEPTANCE: Excess of Loss
HEREON: $1,000,000 Combined Single Limit (CSL) Each
Accident Excess $1,000,000 Combined Single Limit
(CSL) Each Accident
REINSURANCE PREMIUM: B) Please quote your best offer.
CEDING COMMISSION: 27.50%
ORIGINAL CANCELLATION 90 days
CLAUSE:
REINSURANCE CONDITIONS: Follow Form Company Policy except as stated in
Additional Reinsurance Conditions.
COMPANY POLICY TERMS/EXTENSIONS/EXCLUSIONS:
Follow Form: As per Company Policy(ies)
Extensions: UM/UIM = Statutory
LOSS ADJUSTMENT EXPENSE: Pro Rata
EXPOSURE BASE: Start Date End Date Units
Historical: 07/01/2024 07/01/2025 14
07/01/2023 07/01/2024 18
07/01/2022 07/01/2023 22
07/01/2021 07/01/2022 22
07/01/2020 07/01/2021 19
07/01/2019 07/01/2020 33
C36001.245003.01 AUTOMOBILE LIABILITY Page 1 of 2A/C: R.R. Street and Co., Inc. AUTOMOBILE LIABILITY
R/I: Crum & Forster Insurance Group June 4, 2024
FLEET: Projected: Type Units
Private Passenger . 10
Trucks - Light . 2
Trucks - Medium . 1
Trucks - Heavy . 1
TOTAL: 14
Commercial vehicles are all local radius
Hired & Non-owned exposure is incidental: Short
term auto rentals approx. 4-8 times a month.
NOA - none of their employees routinely use
their own autos on company business.
FL 1, GA 2, IL 7, MO 1, NC 1, TX 1, VA 1
LOSSES: Valuation Date: 06/03/2024 Last 12 years
Auto Liab dum Total dum
Year # Claims Incurred Paid
07/01/2023-07/01/2024 5 $90,000 $10,000
07/01/2022-07/01/2023 1 $20,859 $20,859
07/01/2021-07/01/2022 1 $1,993 $1,993
07/01/2020-07/01/2021 1 $3,901 $3,901
07/01/2019-07/01/2020 3 $7,772 $7,772
07/01/2018-07/01/2019 2 $23,879 $23,879
07/01/2017-07/01/2018 1 $2,814 $2,814
07/01/2016-07/01/2017 0 $0 $0
07/01/2015-07/01/2016 5 $9,159 $9,159
07/01/2014-07/01/2015 0 $0 $0
07/01/2013-07/01/2014 0 $0 $0
07/01/2012-07/01/2013 0 $0 $0
LARGE LOSSES: Valuation Date: 06/03/2024A None excess of $100,000 Last 12 years
C36001.245003.01 AUTOMOBILE LIABILITY Page 2 of 2