A/C: Snowology, LLC & OnePro Contracting, LLC UMBRELLA LIABILITY
R/I: HDI Global Insurance Company April 23, 2024
From: Brian Kohout Telephone: (630) 209-7195
GC RENEWAL: No
CLIENT RENEWAL: No
POLICY PERIOD: May 12, 2024 To May 12, 2025
REINSURED PERIOD: May 12, 2024 To May 12, 2025
TYPE OF INSURANCE: Excess Liability
COMPANY POLICY LIMIT(S): $3,000,000 Each Occurrence / $3,000,000 Aggregate Excess of
- Any/All Underlying Insurance and/or Self-Insured Retention
- (SIR)
TOTAL POLICY PREMIUM: $135,000 Gross
COMPANY RETENTION A1) $1,000,000 Each Occurrence/$1,000,000 Aggregate
Net &/Or Treaty: (Being 50.0000%) Part of $2,000,000 Each
Occurrence/$2,000,000 Aggregate Excess Any/All
- Underlying Insurance and/or Self-Insured
- Retention (SIR)
-
A2) $1,500,000 Each Occurrence/$1,500,000 Aggregate
(Being 50.0000%) Part of $3,000,000 Each
Occurrence/$3,000,000 Aggregate Excess Any/All
Underlying Insurance and/or Self-Insured
Retention (SIR)
OTHER FACULTATIVE: Placed Elsewhere by Company
None
REINSURANCE LIMIT(S) A1) BASIS OF ACCEPTANCE: Contributing Excess
HEREON: $1,000,000 Each Occurrence/$1,000,000 Aggregate
- (Being 50.0000%) Part of $2,000,000 Each
- Occurrence/$2,000,000 Aggregate Excess Any/All
- Underlying Insurance and/or Self-Insured
- Retention (SIR)
A2) BASIS OF ACCEPTANCE: Contributing Excess
$1,500,000 Each Occurrence/$1,500,000 Aggregate
(Being 50.0000%) Part of $3,000,000 Each
Occurrence/$3,000,000 Aggregate Excess Any/All
Underlying Insurance and/or Self-Insured
Retention (SIR)
REINSURANCE PREMIUM: A1) $50,000 Gross less Ceding
- Commission = $35,000 Net Annual flat
-
- $100,000 Gross Layer Premium
-
A2) $67,500 Gross less Ceding
Commission = $47,250 Net Annual flat
$135,000 Gross Layer Premium
G06806.245060.01 UMBRELLA LIABILITY Page 1 of 2A/C: Snowology, LLC & OnePro Contracting, LLC UMBRELLA LIABILITY
R/I: HDI Global Insurance Company April 23, 2024
CEDING COMMISSION: 30.00%
ORIGINAL CANCELLATION 90 days
CLAUSE:
REINSURANCE CONDITIONS: Follow Form Company Policy except as stated in
Additional Reinsurance Conditions.
COMPANY POLICY FORM: OCCURRENCE FORM
Loss Adjustment Expense: Outside
EXPOSURE BASE: Start Date End Date Sales
Projected: 05/12/2024 05/12/2025 2,966,182
OTHER EXPOSURES: Sales Breakdown:
- Snow Removal: $1,427,747
- Landscaping Sales: $1,538,435
UNDERLYING SCHEDULE:
Coverage Limit Company Premium Policy Term
CGL 1M/2M/2M IAT $101,903 04/12/2024-2025
LOSSES: Valuation Date: 02/22/2024
Gen'l Liab
TOTAL
YEAR INCURRED NUMBER
05/12/2023-05/12/2024 $0 0
LARGE LOSSES: Valuation Date: 02/22/2024A None excess of $100,000 Last 1 years
***The Insured was a new venture for the 2023-24 Policy Period***
G06806.245060.01 UMBRELLA LIABILITY Page 2 of 2